# ChatApp_Server

./: .gitignore  ChatApp_Server.sln
ChatApp_Server/: ChatApp_Server.csproj  ChatApp_Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
ChatApp_Server/Configs/: MapsterServiceExtensions.cs  RegisterServiceExtension.cs
ChatApp_Server/Controllers/: AuthController.cs  ChatController.cs  FIleController.cs  GroupController.cs  UserController.cs
ChatApp_Server/Criteria/: MemberCriteria.cs  MessageCriteria.cs  MessageDetailCriteria.cs  PagingCritera.cs  RefreshTokenCriteria.cs  RoomCriteria.cs  UserCriteria.cs
ChatApp_Server/DTOs/: AuthToken.cs  BlocklistDto.cs  EmotionDto.cs  FriendshipDto.cs  GroupDto.cs  GroupInfoDto.cs  GroupMemberDto.cs  IBaseDto.cs  JwtTokenDto.cs  MessageDetailDto.cs  MessageDto.cs  PrivateMessageDto.cs  PrivateRoomDto.cs  PrivateRoomInfoDto.cs  ProfileDto.cs  ReactionDto.cs  RoomDto.cs  RoomMemberInfoDto.cs  UserDto.cs
ChatApp_Server/Helper/: ConnectionMapping.cs  Constants.cs  ExceptionHandler.cs  GlobalException.cs  HashedPassword.cs  HubResponse.cs  JwtTokenGenerator.cs  Utils.cs
ChatApp_Server/Hubs/: ChatHub.cs  ClientHub.cs  PrivateRoomHub.cs  RoomHub.cs  UserHub.cs
ChatApp_Server/Models/: Blocklist.cs  ChatAppContext.cs  Emotion.cs  Friendship.cs  Group.cs  GroupInfo.cs  GroupMember.cs  GroupMessage.cs  Message.cs  MessageDetail.cs  PrivateMessage.cs  PrivateRoom.cs  PrivateRoomInfo.cs  Reaction.cs  ReadedMessage.cs  RefreshToken.cs  Room.cs  RoomId.cs  RoomMemberInfo.cs  User.cs
ChatApp_Server/Parameters/: AddMemberToGroupParameter.cs  CreateGroupParameter.cs  EmotionParameter.cs  FriendshipParameter.cs  GroupMemberParameter.cs  GroupParameter.cs  ImageMessageParameter.cs  LoginParameter.cs  MessageDetailParameter.cs  MessageParameter.cs  PrivateMessageParameter.cs  PrivateRoomInfoParameter.cs  PrivateRoomParameter.cs  ReactionParameter.cs  RegisterParameter.cs  RoomInfoParameter.cs  RoomParameter.cs  UserParameter.cs
ChatApp_Server/Params/: CredentialParam.cs  GroupMemberParam.cs  GroupParam.cs  ImageMessageParameter.cs  MemberParam.cs  MessageParam.cs  RoomParam.cs  UserParam.cs
ChatApp_Server/Properties/: launchSettings.json
ChatApp_Server/Repositories/: BaseRepository.cs  EmotionRepository.cs  FriendshipRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  MessageDetailRepository.cs  MessageRepository.cs  PrivateMessageRepository.cs  PrivateRoomInfoRepository.cs  PrivateRoomRepository.cs  ReactionRepository.cs  RefreshTokenRepository.cs  RoomMemberInfoRepository.cs  RoomRepository.cs  UserRepository.cs
ChatApp_Server/Scripts/: chatapp.sql
ChatApp_Server/Services/: AuthService.cs  BaseService.cs  EmotionService.cs  FireBaseCloudService.cs  FriendshipService.cs  GroupMemberService.cs  GroupService.cs  ImagesUploadService.cs  MessageDetailService.cs  MessageService.cs  PrivateMessageService.cs  PrivateRoomInfoService.cs  PrivateRoomService.cs  ReactionService.cs  RefreshTokenService.cs  RoomMemberInfoService.cs  RoomService.cs  UserService.cs
ChatApp_Server/Settings/: AppSettings.cs  CloudinarySettings.cs
(+1 files in other folders)
